{
  "AppUrls": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Authentication": {
    "Google": {
      "AllowedCodeOrigins": [ "http://localhost:5173" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
